; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Volandoo]
platform = espressif32
monitor_speed = 115200
board = esp32doit-devkit-v1
; board = lolin32_lite
framework = arduino
lib_deps = 
	ESP32 BLE Arduino
	EspSoftwareSerial
	TinyGSM
	ArduinoHttpClient
	mikalhart/TinyGPSPlus @ ^1.0.2
	bblanchon/ArduinoJson @ ^6.18.3	
